sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8

sonar.issue.ignore.multicriteria.e1.ruleKey=php:S103
sonar.issue.ignore.multicriteria.e1.resourceKey=migrations/*.php

sonar.issue.ignore.multicriteria.e2.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.e2.resourceKey=templates/**/*.twig
sonar.issue.ignore.multicriteria.e3.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.e3.resourceKey=templates/**/*.twig
sonar.issue.ignore.multicriteria.e4.ruleKey=css:S4649
sonar.issue.ignore.multicriteria.e4.resourceKey=templates/**/*.twig

sonar.issue.ignore.multicriteria.e5.ruleKey=php:S125
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.php

sonar.issue.ignore.multicriteria.e6.ruleKey=php:S103
sonar.issue.ignore.multicriteria.e6.resourceKey=src/**/*.php

sonar.issue.ignore.multicriteria.e7.ruleKey=Web:S1827
sonar.issue.ignore.multicriteria.e7.resourceKey=templates/**/*.twig

sonar.issue.ignore.multicriteria.e8.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e8.resourceKey=src/**/*.php