### DOCKER CONFIGURATION ###
### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=portaleliguria
PROJECT_BASE_URL=liguria-artigianato.appdev

DB_NAME=portale_liguria
DB_USER=portale_liguria
DB_PASSWORD=portale_liguria
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_DRIVER=mysql
DB_SERVER_VERSION=8.0

DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_SERVER_VERSION}"

DB_CONTAINER_EXPOSED_PORT=33062

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev
#PHP_TAG=8.0-dev-4.27.3
#PHP_TAG=7.4-dev-4.27.3
#PHP_TAG=7.3-dev-4.27.3

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.27.3
#PHP_TAG=7.4-dev-macos-4.27.3
#PHP_TAG=7.3-dev-macos-4.27.3

### --- NGINX ----

NGINX_TAG=1.21-5.17.4
#NGINX_TAG=1.20-5.17.4
#NGINX_TAG=1.19-5.17.4

NGINX_CONTAINER_EXPOSED_PORT=8001

### --- NODE ---

NODE_TAG=16-dev-0.98.1
#NODE_TAG=14-dev-0.98.1
#NODE_TAG=12-dev-0.98.1

### --- MARIADB ----

MARIADB_TAG=10.6-3.15.0
#MARIADB_TAG=10.5-3.15.0
#MARIADB_TAG=10.4-3.15.0
#MARIADB_TAG=10.3-3.15.0

### --- MYSQL ----

MYSQL_TAG=8
#MYSQL_TAG=5.7
#MYSQL_TAG=5.6

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.24.0
#POSTGRES_TAG=13-1.24.0
#POSTGRES_TAG=12-1.24.0
#POSTGRES_TAG=11-1.24.0
#POSTGRES_TAG=10-1.24.0
#POSTGRES_TAG=9.6-1.24.0

### --- REDIS ---

REDIS_TAG=5-3.10.0
#REDIS_TAG=6-3.10.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.7.8
#VARNISH_TAG=4.1-4.7.8

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.15.4
#ELASTICSEARCH_TAG=6-5.15.4

### --- KIBANA ---

KIBANA_TAG=7-5.15.4
#KIBANA_TAG=6-5.15.4

### --- SOLR ---

SOLR_TAG=8-4.14.2
#SOLR_TAG=7-4.14.2
#SOLR_TAG=6-4.14.2
#SOLR_TAG=5-4.14.2

### OTHERS

ADMINER_TAG=4-3.17.2
APACHE_TAG=2.4-4.7.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.10.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.22.0
OPENSMTPD_TAG=6.0-1.10.4
XHPROF_TAG=3.0.5

### END DOCKER CONFIGURATION ###
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=490dd0fc11cdd44f6b4be5fa57a34057
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN="sendmail://default?command=/usr/sbin/sendmail%20-t%20-i%20-S%20devenv-mailhog%3A1025"
MAILER_DSN_PEC="sendmail://default?command=/usr/sbin/sendmail%20-t%20-i%20-S%20devenv-mailhog%3A1025"
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

APP_SECURITY_RESET_PASSWORD_MIN_INTERVAL=172800
APP_MAILER_DEFAULT_SENDER="noreply@garanziaartigianatoliguria.it"

### aws ###
AWS_S3_BUCKET="portaleliguria"
AWS_S3_REGION="eu-west"
AWS_S3_KEY="AKIAxxxxxxxxx"
AWS_S3_SECRET="YourAwsS3Secret"

### nsia ftp config ###
NSIA_SFTP_ENABLED=false
NSIA_SFTP_HOST=
NSIA_SFTP_USERNAME=
NSIA_SFTP_PASSWORD=
NSIA_SFTP_ENVIRONMENT=dev

### nsia mail config ###
NSIA_ERROR_MAIL_TO=youremail@example.com
NSIA_ERROR_MAIL_BCC=youremail@example.com

### financing provisioning certification config ###
APP_MAILER_SENDER_PEC="noreply-pec@garanziaartigianatoliguria.it"
FINANCING_PROVISIONING_CERTIFICATION_MAIL_TO="comunicazioni@pec.garanziaartigianatoliguria.it"

### knplabs/knp-gaufrette-bundle ###
GAUFRETTE_ADAPTER_APPLICATION_IMPORT_TEMPLATE_LOCAL_DIR="/var/upload/application_import_template"
GAUFRETTE_ADAPTER_APPLICATION_IMPORT_LOCAL_DIR="/var/upload/application_import"
GAUFRETTE_ADAPTER_REPORT_IMPORT_LOCAL_DIR="/var/upload/report_import"
GAUFRETTE_ADAPTER_APPLICATION_NSIA_XML_LOCAL_DIR="/var/nsia/application_xml"
GAUFRETTE_ADAPTER_APPLICATION_NSIA_LOG_LOCAL_DIR="/var/nsia/application_log"
GAUFRETTE_ADAPTER_APPLICATION_MESSAGE_ATTACHMENT_LOCAL_DIR="/var/upload/application_message_attachment"
GAUFRETTE_ADAPTER_APPLICATION_GROUP_LOCAL_DIR="/var/upload/application_group"
GAUFRETTE_ADAPTER_APPLICATION_ATTACHMENT_LOCAL_DIR="/var/upload/application_attachment"
GAUFRETTE_ADAPTER_FINANCING_PROVISIONING_LOCAL_DIR="/var/upload/financing_provisioning"

###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
###< symfony/amazon-mailer ###
MAILHOG_PORT=8828
