; php-fpm.conf
[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = notice
include=/usr/local/etc/php-fpm.d/*.conf
; Add these lines to set the user/group for the master process
user = wodby
group = wodby
