; www.conf

[www]
user = wodby
group = wodby

listen = /var/run/php/php-fpm.sock
listen.owner = wodby
listen.group = wodby
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
